[zhongxiang_vs_guoxiang]
maxRank = 9
maxFile = 9
startFen = rnbk1qnbr/pppp1pppp/9/9/9/OOO1O1OOO/1C5C1/9/RHEASAEHR w kq - 0 1

wazir = s
horse = h
customPiece1 = m:NB2RmpRcpR
customPiece2 = e:B2
customPiece3 = o:fsW
customPiece4 = a:K
customPiece5 = c:mRimpRcpR

king = k
queen = q
rook = r
bishop = b
knight = n
pawn= p

pawnTypes = po
promotionPawnTypesWhite = o
promotionPawnTypesBlack = p
promotionPieceTypesBlack = nbrq
promotionPieceTypesWhite = m
promotionRegionWhite = *9 *8 *7
promotionRegionBlack = *1

castling = true
castlingKingsideFile = g
castlingQueensideFile = c
castlingKingFile = e
castlingRookKingsideFile = i
castlingRookQueensideFile = a
checking = true
doubleStep = true
doubleStepRegionBlack = *8
doubleStepRegionWhite = *4
extinctionPieceTypes = Sk
extinctionValue = loss
extinctionPseudoRoyal = true
flyingGeneral = true
;stalemateValue = loss

mobilityRegionWhiteWazir = d1 e1 f1 d2 e2 f2 d3 e3 f3

pieceToCharTable = PNBRQ..Spnbrq..kAaEe..OoCc..